image: python:latest

cache:
  paths:
  - ~/.cache/pip/

before_script:
  - python -V
  - pip install -r requirements-dev.txt
  - apt-get update -qq && apt-get install -y -qq sqlite3
  - flask initdb

variables:
  DB_PATH: "moose.db"
  FLASK_APP: "moose/__init__.py"

test:
  script:
  - py.test tests.py
